XMLAnalyzer/MainWindow.xaml

<Window x:Class="XMLAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="645.576">
    <Grid>
     

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"  >
                    <Grid Height="80px" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                        <GroupBox Header="Wybierz plik wejściowy (XML)" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="230">
                            <Button Content="Select" HorizontalAlignment="Left" Height="20" Margin="0,0,0,-5"  VerticalAlignment="Center" Width="75" Click="Button_Click" />
                        </GroupBox>
                        <GroupBox Header="Wybierz folder zapisu (XML)" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="230">
                            <Button Content="Select" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Center" Width="75" />
                        </GroupBox>
                        <Button Content="Validate" HorizontalAlignment="Left" Height="20" Width="200" VerticalAlignment="Bottom" Click="Button_Click_1"></Button>
                    </Grid>
                    <Expander Margin="0,105,0,10" IsExpanded="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Expander.Header>
                            <StackPanel>
                                <TextBlock>The list of found errors in your file</TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <DataGrid MaxHeight="550"  VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" x:Name="file_lines"/>
                    </Expander>

                </Grid>

            </StackPanel>
        </DockPanel>
        
    </Grid>
</Window>
